# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.3+build.211

# Mod Properties
mod_version=1.0.0
maven_group=com.ashindigo
archives_base_name=amex
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.24.1+build.412-1.16
libgui_version = 3.2.0+1.16.3
cloth_version = 4.8.2
autoconfig1u_version = 3.2.2
modmenu_version = 1.14.6+build.31